src/main/webapp/WEB-INF/catering_datav2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:Item="http://twfoodtrace.org.tw/FcloudDataschemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://twfoodtrace.org.tw/FcloudDataschemas" elementFormDefault="qualified">
	<xs:element name="UploadMenuRequest" type="Item:UploadMenuRequestType"/>
	<xs:element name="UploadMenuResponse" type="Item:FoodResponseTypev2"/>
	<xs:element name="UploadIngredientRequest" type="Item:UploadIngredientRequestType"/>
	<xs:element name="UploadIngredientResponse" type="Item:FoodResponseTypev2"/>
	<xs:element name="DeleteMenuRequest" type="Item:DeleteMenuRequestType"/>
	<xs:element name="DeleteMenuResponse" type="Item:FoodResponseTypev2"/>
	<xs:element name="UploadSupplierRequest" type="Item:UploadSupplierRequestType"/>
	<xs:element name="UploadSupplierResponse" type="Item:FoodResponseTypev2"/>
	<xs:element name="DeleteSupplierRequest" type="Item:DeleteSupplierRequestType"/>
	<xs:element name="DeleteSupplierResponse" type="Item:FoodResponseTypev2"/>
	<xs:complexType name="UploadMenuRequestType">
		<xs:sequence>
			<xs:element name="Action" type="xs:string"/>
			<xs:element name="MessageId" type="xs:string"/>
			<xs:element name="UploaderAccount" type="xs:string"/>
			<xs:element name="Token" type="xs:string"/>
			<xs:element name="SendTime" type="xs:long"/>
			<xs:element name="CompanyId" type="xs:string"/>
			<xs:element name="ServiceDate" type="xs:string"/>
			<xs:element name="SchoolId" type="xs:string"/>
			<xs:element name="Staple1" type="Item:DishInfo"/>
			<xs:element name="Staple2" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="MainCourse1" type="Item:DishInfo"/>
			<xs:element name="MainCourse2" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="MainCourse3" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="MainCourse4" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="SideDish1" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="SideDish2" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="SideDish3" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="SideDish4" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="SideDish5" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="SideDish6" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="Vegetable" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="Soup" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="Extra1" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="Extra2" type="Item:DishInfo" minOccurs="0"/>
			<xs:element name="Grains" type="xs:decimal"/>
			<xs:element name="MeatBeans" type="xs:decimal"/>
			<xs:element name="Vegetables" type="xs:decimal"/>
			<xs:element name="Oils" type="xs:decimal"/>
			<xs:element name="Fruits" type="xs:decimal"/>
			<xs:element name="Milk" type="xs:decimal"/>
			<xs:element name="Calories" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UploadIngredientRequestType">
		<xs:sequence>
			<xs:element name="Action" type="xs:string"/>
			<xs:element name="MessageId" type="xs:string"/>
			<xs:element name="UploaderAccount" type="xs:string"/>
			<xs:element name="Token" type="xs:string"/>
			<xs:element name="SendTime" type="xs:long"/>
			<xs:element name="CompanyId" type="xs:string"/>
			<xs:element name="ServiceDate" type="xs:string"/>
			<xs:element name="SchoolId" type="xs:string"/>
			<xs:element name="Sources">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SourceItem" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DishesName" type="xs:string"/>
									<xs:element name="SourceName" type="xs:string"/>
									<xs:element name="Brands" type="xs:string" minOccurs="0"/>
									<xs:element name="BrandsBAN" type="xs:string" minOccurs="0"/>
									<xs:element name="Origin" type="xs:string" minOccurs="0"/>
									<xs:element name="Source" type="xs:string"/>
									<xs:element name="SupplierId" type="xs:string"/>
									<xs:element name="SupplierName" type="xs:string"/>
									<xs:element name="SourceCertification" type="xs:string" minOccurs="0"/>
									<xs:element name="CertificationID" type="xs:string" minOccurs="0"/>
									<xs:element name="StockDate" type="xs:string"/>
									<xs:element name="ManufactureDate" type="xs:string" minOccurs="0"/>
									<xs:element name="ExpirationDate" type="xs:string" minOccurs="0"/>
									<xs:element name="LotNumber" type="xs:string" minOccurs="0"/>
									<xs:element name="SourceInspectionFile" minOccurs="1">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="SourceInspectionFileName" type="xs:string" minOccurs="0"/>
												<xs:element name="SourceIngredientsInspectionLab" type="xs:string" minOccurs="0"/>
												<xs:element name="SourceIngredientsInspectionStatus" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FoodResponseTypev2">
		<xs:sequence>
			<xs:element name="MessageId" type="xs:string"/>
			<xs:element name="CompanyId" type="xs:string"/>
			<xs:element name="UploadDate" type="xs:string"/>
			<xs:element name="Status" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="Message" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeleteMenuRequestType">
		<xs:sequence>
			<xs:element name="Action" type="xs:string"/>
			<xs:element name="MessageId" type="xs:string"/>
			<xs:element name="UploaderAccount" type="xs:string"/>
			<xs:element name="Token" type="xs:string"/>
			<xs:element name="SendTime" type="xs:long"/>
			<xs:element name="CompanyId" type="xs:string"/>
			<xs:element name="ServiceDate" type="xs:string"/>
			<xs:element name="SchoolId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UploadSupplierRequestType">
		<xs:sequence>
			<xs:element name="Action" type="xs:string"/>
			<xs:element name="MessageId" type="xs:string"/>
			<xs:element name="UploaderAccount" type="xs:string"/>
			<xs:element name="Token" type="xs:string"/>
			<xs:element name="SendTime" type="xs:long"/>
			<xs:element name="CompanyId" type="xs:string"/>
			<xs:element name="SupplierId" type="xs:string"/>
			<xs:element name="SupplierName" type="xs:string"/>
			<xs:element name="SupplierTel" type="xs:string"/>
			<xs:element name="SupplierAddress" type="xs:string"/>
			<xs:element name="SupplierCertification" type="xs:string" minOccurs="0"/>
			<xs:element name="Owner" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeleteSupplierRequestType">
		<xs:sequence>
			<xs:element name="Action" type="xs:string"/>
			<xs:element name="MessageId" type="xs:string"/>
			<xs:element name="UploaderAccount" type="xs:string"/>
			<xs:element name="Token" type="xs:string"/>
			<xs:element name="SendTime" type="xs:long"/>
			<xs:element name="CompanyId" type="xs:string"/>
			<xs:element name="SupplierId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DishInfo">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="imagefilename" type="xs:string" />
				<xs:attribute name="showname" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
